{
  "name": "vue-demo",
  "version": "1.0.0",
  "description": "项目中js代码使用CommonJs样式。不断学习探索中。 #Webpack学习的一些链接 webpack入门指南 http://www.w2bc.com/Article/50764",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QingChengGit/Vue-Webpack-Exmaple.git"
  },
  "keywords": [
    "vue",
    "webpack"
  ],
  "author": "qingCheng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QingChengGit/Vue-Webpack-Exmaple/issues"
  },
  "homepage": "https://github.com/QingChengGit/Vue-Webpack-Exmaple#readme",
  "devDependencies": {
    "babel-core": "^6.1.2",
    "babel-loader": "^6.1.0",
    "babel-plugin-transform-runtime": "^6.1.2",
    "babel-preset-es2015": "^6.1.2",
    "babel-preset-stage-0": "^6.1.2",
    "babel-runtime": "^5.8.0",
    "css-loader": "^0.16.0",
    "html-loader": "^0.3.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "style-loader": "^0.12.3",
    "vue-html-loader": "^1.2.0",
    "vue-loader": "^8.0.0",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.13.2"
  }
}
